<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="catalogue/catalogue.html">Каталог</a>
    <a href="contacts.html">Контакты</a>
    <h1>Главная страница</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates rerum laudantium eius nemo? Iure tenetur quae ratione error maiores, facere maxime sequi, inventore temporibus animi labore illum modi laboriosam alias.</p>
    <h2>Добро пожаловать на сайт</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, exercitationem fugit rem earum, nostrum porro dicta voluptas beatae, repellat officiis iusto culpa voluptatem laboriosam dolorem suscipit rerum impedit eos cupiditate!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae ea, eaque dicta repudiandae ipsam eos libero sequi obcaecati perspiciatis numquam ad, sapiente recusandae vero temporibus officiis, saepe aut incidunt voluptatibus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit consequatur adipisci iure repellendus sunt fugit rem porro vitae veniam enim animi, laborum earum similique nam magnam numquam aspernatur nobis est.</p>
</body>

</html>